# CGA-Competition

./: pom.xml
src/main/java/cga/competition/: Activatable.java  Launcher.java  Main.java
src/main/java/cga/competition/gl/: Disposable.java  GLException.java  Mesh.java  ShaderProgram.java  Texture.java
src/main/java/cga/competition/gl/util/: TextureLoader.java
src/main/java/cga/competition/glfw/: GLFWException.java  ResizeListener.java  Window.java
src/main/java/cga/competition/math/: Mat.java  MathException.java  Vec.java
src/main/resources/: fragment.glsl  geometry.glsl  log4j2.xml  vertex.glsl
